[gd_scene load_steps=3 format=3 uid="uid://dek4y7po4co75"]

[ext_resource type="Texture2D" uid="uid://duxgl1wnxgqpt" path="res://assets/SkeletonTemplate.png" id="1_m4ms8"]
[ext_resource type="Script" uid="uid://ch17uaia86j6i" path="res://scripts/UI/EnemyInitiative.gd" id="1_ywyhg"]

[node name="EnemyInitiative" type="Control"]
custom_minimum_size = Vector2(71, 122)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1849.0
offset_bottom = -958.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywyhg")

[node name="InitiativeHoarder2" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="Enemy1Name" type="Label" parent="InitiativeHoarder2"]
layout_mode = 2
text = "Злюк1"
horizontal_alignment = 1

[node name="Enemy1Icon" type="TextureRect" parent="InitiativeHoarder2"]
layout_mode = 2
texture = ExtResource("1_m4ms8")

[node name="Enemy1Health" type="TextureProgressBar" parent="InitiativeHoarder2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Enemy1Initiative" type="TextureProgressBar" parent="InitiativeHoarder2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
