[gd_scene load_steps=5 format=3 uid="uid://dek4y7po4co75"]

[ext_resource type="Texture2D" uid="uid://duxgl1wnxgqpt" path="res://assets/SkeletonTemplate.png" id="1_m4ms8"]
[ext_resource type="Script" uid="uid://ch17uaia86j6i" path="res://scripts/UI/EnemyInitiative.gd" id="1_ywyhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uqdt"]
bg_color = Color(0.86225784, 0, 0.07392719, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywyhg"]
bg_color = Color(0, 0.7257029, 0.19174007, 1)

[node name="EnemyInitiative" type="Control"]
custom_minimum_size = Vector2(71, 122)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1849.0
offset_bottom = -958.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywyhg")

[node name="InitiativeHoarder2" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="Enemy1Name" type="Label" parent="InitiativeHoarder2"]
layout_mode = 2
text = "Скелет"
horizontal_alignment = 1

[node name="Enemy1Icon" type="TextureRect" parent="InitiativeHoarder2"]
layout_mode = 2
texture = ExtResource("1_m4ms8")

[node name="Enemy1Health" type="ProgressBar" parent="InitiativeHoarder2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3uqdt")
show_percentage = false

[node name="Enemy1Initiative" type="ProgressBar" parent="InitiativeHoarder2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ywyhg")
max_value = 20.0
step = 1.0
rounded = true
allow_greater = true
show_percentage = false
