[gd_scene load_steps=4 format=3 uid="uid://ck7l86dk12uum"]

[ext_resource type="Script" uid="uid://b4fu1b2nh3pf1" path="res://scripts/NPC/npc.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://b4ljr1bjmob8v" path="res://assets/DO Monsters/Monsters/HumanFighter-no-bg-preview (carve.photos).png" id="1_mhefn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xvi5"]
radius = 20.0

[node name="Npc" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6xvi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_6xvi5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1, -1)
texture = ExtResource("1_mhefn")
