[gd_scene load_steps=6 format=3 uid="uid://rm2kiset2dm"]

[ext_resource type="Texture2D" uid="uid://ck5dsgmkm8vl6" path="res://WarriorTemplate.png" id="1_r7ym7"]
[ext_resource type="Texture2D" uid="uid://duxgl1wnxgqpt" path="res://SkeletonTemplate.png" id="2_mvrqn"]
[ext_resource type="Script" uid="uid://41xo02tf43eg" path="res://scripts/UI/pause_menu.gd" id="3_mvrqn"]
[ext_resource type="Texture2D" uid="uid://bkd08fwfy3sa0" path="res://MageTemplate.png" id="4_b28hh"]
[ext_resource type="Texture2D" uid="uid://cosbw631xa6ts" path="res://Counterspell.webp" id="5_hb8s7"]

[node name="UiHud1" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitiativeFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 0
offset_left = 948.0
offset_right = 972.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
title = "Порядок инициативы"
title_alignment = 1

[node name="InitiativeBorder" type="MarginContainer" parent="HUD/InitiativeFolder"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InitiativeOrder" type="HBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InitiativeHoarder" type="VBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder"]
layout_mode = 2

[node name="MainCharacterName" type="Label" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder"]
layout_mode = 2
text = "Главнюк"
horizontal_alignment = 1

[node name="MainCharacterIcon" type="TextureRect" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder"]
layout_mode = 2
texture = ExtResource("1_r7ym7")

[node name="MainCharacterHealth" type="TextureProgressBar" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="InitiativeHoarder2" type="VBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder"]
layout_mode = 2

[node name="Enemy1Name" type="Label" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder2"]
layout_mode = 2
text = "Злюк1"
horizontal_alignment = 1

[node name="Enemy1Icon" type="TextureRect" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder2"]
layout_mode = 2
texture = ExtResource("2_mvrqn")

[node name="Enemy1Health" type="TextureProgressBar" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="InitiativeHoarder3" type="VBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder"]
layout_mode = 2

[node name="Enemy2Name" type="Label" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder3"]
layout_mode = 2
text = "Злюк2"
horizontal_alignment = 1

[node name="Enemy2Icon" type="TextureRect" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder3"]
layout_mode = 2
texture = ExtResource("2_mvrqn")

[node name="Enemy2Health" type="TextureProgressBar" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MenuButton" type="PanelContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CallMenu" type="Button" parent="HUD/MenuButton"]
layout_mode = 2
text = "I I"

[node name="PauseMenu" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("pause_menu")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -87.0
offset_right = 98.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mvrqn")
pause_menu = NodePath(".")

[node name="MenuBorder" type="MarginContainer" parent="HUD/PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PauseOrder" type="VBoxContainer" parent="HUD/PauseMenu/MenuBorder"]
layout_mode = 2

[node name="Resume" type="Button" parent="HUD/PauseMenu/MenuBorder/PauseOrder"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Exit" type="Button" parent="HUD/PauseMenu/MenuBorder/PauseOrder"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="PartyFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -128.0
offset_right = 111.0
offset_bottom = 128.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
title = "Команда"
title_alignment = 1

[node name="PartyBorder" type="MarginContainer" parent="HUD/PartyFolder"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PartyOrder" type="VBoxContainer" parent="HUD/PartyFolder/PartyBorder"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="PartyHoarder" type="VBoxContainer" parent="HUD/PartyFolder/PartyBorder/PartyOrder"]
layout_mode = 2

[node name="MainCharacterName" type="Label" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoarder"]
layout_mode = 2
text = "Главнюк"
horizontal_alignment = 1

[node name="MainCharacterIcon" type="TextureRect" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoarder"]
layout_mode = 2
texture = ExtResource("1_r7ym7")
expand_mode = 4

[node name="MainCharacterHealth" type="TextureProgressBar" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoarder"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PartyHoardrer2" type="VBoxContainer" parent="HUD/PartyFolder/PartyBorder/PartyOrder"]
layout_mode = 2

[node name="AllyName" type="Label" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoardrer2"]
layout_mode = 2
text = "Волшебнюк"
horizontal_alignment = 1

[node name="AllyIcon" type="TextureRect" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoardrer2"]
layout_mode = 2
texture = ExtResource("4_b28hh")
expand_mode = 4

[node name="AllyHealth" type="TextureProgressBar" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoardrer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CharacterFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
title = "Персонаж и действия"

[node name="CharacterBorder" type="MarginContainer" parent="HUD/CharacterFolder"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CharacterOrder" type="HBoxContainer" parent="HUD/CharacterFolder/CharacterBorder"]
layout_mode = 2

[node name="CharacterHoarder" type="VBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
layout_mode = 2

[node name="MainCharacter" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/CharacterHoarder"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
texture = ExtResource("1_r7ym7")
expand_mode = 4

[node name="MainHealth" type="TextureProgressBar" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/CharacterHoarder"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AbilitiesHoarder" type="VBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
layout_mode = 2

[node name="AbilitiesOrder" type="HBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder"]
layout_mode = 2

[node name="AbilityBorder" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder2" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder2"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder3" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder3"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder4" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder4"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder5" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder5"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder6" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder6"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder7" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder7"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder8" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder8"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder9" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder9"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder9"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder10" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder10"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder/AbilityBorder10"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder"]
layout_mode = 2

[node name="AbilityBorder11" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder11"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder11"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder12" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder12"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder12"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder13" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder13"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder13"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder14" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder14"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder14"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder15" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder15"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder15"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder16" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder16"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder16"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder17" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder17"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder17"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder18" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder18"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder18"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder19" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder19"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder19"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="AbilityBorder20" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder20"]
layout_mode = 2

[node name="AbilityIcon" type="TextureRect" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/HBoxContainer2/AbilityBorder20"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_hb8s7")
expand_mode = 1

[node name="EndTurnButton" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
text = "Окончить ход"

[node name="HistoryFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
title = "История событий"

[node name="HistoryBorder" type="MarginContainer" parent="HUD/HistoryFolder"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/HistoryFolder/HistoryBorder"]
custom_minimum_size = Vector2(400, 256)
layout_mode = 2
text = "
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_following = true

[connection signal="pressed" from="HUD/MenuButton/CallMenu" to="HUD/PauseMenu" method="_on_call_menu_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MenuBorder/PauseOrder/Resume" to="HUD/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MenuBorder/PauseOrder/Exit" to="HUD/PauseMenu" method="_on_exit_pressed"]
