[gd_scene load_steps=7 format=3 uid="uid://ebmbf13wet8x"]

[ext_resource type="Texture2D" uid="uid://ck5dsgmkm8vl6" path="res://assets/WarriorTemplate.png" id="1_r7ym7"]
[ext_resource type="Texture2D" uid="uid://duxgl1wnxgqpt" path="res://assets/SkeletonTemplate.png" id="2_mvrqn"]
[ext_resource type="Script" uid="uid://41xo02tf43eg" path="res://scripts/UI/pause_menu.gd" id="3_mvrqn"]
[ext_resource type="Texture2D" uid="uid://cosbw631xa6ts" path="res://assets/Counterspell.webp" id="5_hb8s7"]
[ext_resource type="Script" uid="uid://ciatrwlft047e" path="res://scripts/UI/inventory.gd" id="5_u2uko"]
[ext_resource type="Theme" uid="uid://symfwfpc80ko" path="res://Theme.tres" id="7_kb0kk"]

[node name="UiHud" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitiativeFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 0
offset_left = 948.0
offset_right = 972.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
title = "Порядок инициативы"
title_alignment = 1

[node name="InitiativeBorder" type="MarginContainer" parent="HUD/InitiativeFolder"]
layout_mode = 2

[node name="InitiativeOrder" type="HBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InitiativeHoarder" type="VBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder"]
layout_mode = 2

[node name="MainCharacterName" type="Label" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder"]
layout_mode = 2
text = "Главнюк"
horizontal_alignment = 1

[node name="MainCharacterIcon" type="TextureRect" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder"]
layout_mode = 2
texture = ExtResource("1_r7ym7")

[node name="MainCharacterHealth" type="TextureProgressBar" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="InitiativeHoarder2" type="VBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder"]
layout_mode = 2

[node name="Enemy1Name" type="Label" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder2"]
layout_mode = 2
text = "Злюк1"
horizontal_alignment = 1

[node name="Enemy1Icon" type="TextureRect" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder2"]
layout_mode = 2
texture = ExtResource("2_mvrqn")

[node name="Enemy1Health" type="TextureProgressBar" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="InitiativeHoarder3" type="VBoxContainer" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder"]
layout_mode = 2

[node name="Enemy2Name" type="Label" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder3"]
layout_mode = 2
text = "Злюк2"
horizontal_alignment = 1

[node name="Enemy2Icon" type="TextureRect" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder3"]
layout_mode = 2
texture = ExtResource("2_mvrqn")

[node name="Enemy2Health" type="TextureProgressBar" parent="HUD/InitiativeFolder/InitiativeBorder/InitiativeOrder/InitiativeHoarder3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MenuButton" type="PanelContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CallMenu" type="Button" parent="HUD/MenuButton"]
layout_mode = 2
text = "I I"

[node name="PauseMenu" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("pause_menu", "inventory")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -87.0
offset_right = 98.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mvrqn")
pause_menu = NodePath(".")
inventory = NodePath("../Inventory")

[node name="MenuBorder" type="MarginContainer" parent="HUD/PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PauseOrder" type="VBoxContainer" parent="HUD/PauseMenu/MenuBorder"]
layout_mode = 2

[node name="Resume" type="Button" parent="HUD/PauseMenu/MenuBorder/PauseOrder"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Exit" type="Button" parent="HUD/PauseMenu/MenuBorder/PauseOrder"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="PartyFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -94.0
offset_right = 128.0
offset_bottom = 94.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
title = "Команда"
title_alignment = 1

[node name="PartyBorder" type="MarginContainer" parent="HUD/PartyFolder"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PartyOrder" type="VBoxContainer" parent="HUD/PartyFolder/PartyBorder"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="PartyHoarder" type="VBoxContainer" parent="HUD/PartyFolder/PartyBorder/PartyOrder"]
layout_mode = 2

[node name="MainCharacterName" type="Label" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoarder"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Главнюк"
horizontal_alignment = 1

[node name="MainCharacterIcon" type="TextureRect" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoarder"]
layout_mode = 2
texture = ExtResource("1_r7ym7")
expand_mode = 4

[node name="MainCharacterHealth" type="TextureProgressBar" parent="HUD/PartyFolder/PartyBorder/PartyOrder/PartyHoarder"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CharacterFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
title = "Персонаж и действия"

[node name="CharacterBorder" type="MarginContainer" parent="HUD/CharacterFolder"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CharacterOrder" type="HBoxContainer" parent="HUD/CharacterFolder/CharacterBorder"]
layout_mode = 2

[node name="CharacterHoarder" type="VBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
layout_mode = 2

[node name="MainCharacter" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/CharacterHoarder"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
icon = ExtResource("1_r7ym7")
expand_icon = true

[node name="MainHealth" type="TextureProgressBar" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/CharacterHoarder"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AbilitiesHoarder" type="VBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
layout_mode = 2

[node name="AbilitiesOrder1" type="HBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder"]
layout_mode = 2

[node name="AbilityBorder1" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground1" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder1"]
layout_mode = 2

[node name="AbilityButton1" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder1"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText1" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder1"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder2" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground2" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder2"]
layout_mode = 2

[node name="AbilityButton2" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder2"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText2" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder2"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder3" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground3" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder3"]
layout_mode = 2

[node name="AbilityButton3" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder3"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText3" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder3"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder4" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground4" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder4"]
layout_mode = 2

[node name="AbilityButton4" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder4"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText4" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder4"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder5" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground5" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder5"]
layout_mode = 2

[node name="AbilityButton5" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder5"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText5" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder5"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder6" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground6" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder6"]
layout_mode = 2

[node name="AbilityButton6" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder6"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText6" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder6"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder7" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground7" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder7"]
layout_mode = 2

[node name="AbilityButton7" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder7"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText7" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder7"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder8" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground8" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder8"]
layout_mode = 2

[node name="AbilityButton8" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder8"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText8" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder8"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder9" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground9" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder9"]
layout_mode = 2

[node name="AbilityButton9" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder9"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText9" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder9"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder10" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground10" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder10"]
layout_mode = 2

[node name="AbilityButton10" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder10"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText10" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder1/AbilityBorder10"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilitiesOrder2" type="HBoxContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder"]
layout_mode = 2

[node name="AbilityBorder11" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground11" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder11"]
layout_mode = 2

[node name="AbilityButton11" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder11"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText11" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder11"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder12" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground12" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder12"]
layout_mode = 2

[node name="AbilityButton12" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder12"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText12" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder12"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder13" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground13" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder13"]
layout_mode = 2

[node name="AbilityButton13" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder13"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText13" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder13"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder14" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground14" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder14"]
layout_mode = 2

[node name="AbilityButton14" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder14"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText14" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder14"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder15" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground15" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder15"]
layout_mode = 2

[node name="AbilityButton15" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder15"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText15" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder15"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder16" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground16" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder16"]
layout_mode = 2

[node name="AbilityButton16" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder16"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText16" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder16"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder17" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground17" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder17"]
layout_mode = 2

[node name="AbilityButton17" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder17"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText17" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder17"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder18" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground18" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder18"]
layout_mode = 2

[node name="AbilityButton18" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder18"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText18" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder18"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder19" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground19" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder19"]
layout_mode = 2

[node name="AbilityButton19" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder19"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText19" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder19"]
layout_mode = 2
size_flags_vertical = 1

[node name="AbilityBorder20" type="MarginContainer" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityBackground20" type="Panel" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder20"]
layout_mode = 2

[node name="AbilityButton20" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder20"]
layout_mode = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_hb8s7")

[node name="AbilityText20" type="Label" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder/AbilitiesHoarder/AbilitiesOrder2/AbilityBorder20"]
layout_mode = 2
size_flags_vertical = 1

[node name="EndTurnButton" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
text = "Окончить ход"

[node name="SwitchModeButton" type="Button" parent="HUD/CharacterFolder/CharacterBorder/CharacterOrder"]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
text = "Сменить режим боя"

[node name="HistoryFolder" type="FoldableContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
title = "История событий"

[node name="HistoryBorder" type="MarginContainer" parent="HUD/HistoryFolder"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="History" type="RichTextLabel" parent="HUD/HistoryFolder/HistoryBorder"]
custom_minimum_size = Vector2(400, 256)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_following = true

[node name="Inventory" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("inventory")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_u2uko")
inventory = NodePath(".")

[node name="Border" type="MarginContainer" parent="HUD/Inventory"]
layout_mode = 2

[node name="Separator" type="HBoxContainer" parent="HUD/Inventory/Border"]
layout_mode = 2

[node name="Stats" type="MarginContainer" parent="HUD/Inventory/Border/Separator"]
layout_mode = 2

[node name="SeparatorStatsLabel" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Характеристики и навыки"

[node name="ScrollStats" type="ScrollContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel"]
custom_minimum_size = Vector2(512, 756)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PanelStats" type="PanelContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="SeparatorStats" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats"]
layout_mode = 2

[node name="Str" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats"]
layout_mode = 2

[node name="Сила" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str"]
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str/Сила"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Сила"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str/Сила"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Атлетика" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str/Атлетика"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str/Атлетика"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Атлетика"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Str/Атлетика"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Dex" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats"]
layout_mode = 2

[node name="Ловкость" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex"]
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Ловкость"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Ловкость"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Ловкость"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Ловкость рук" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Ловкость рук"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Ловкость рук"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ловкость рук"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Ловкость рук"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Акробатика" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Акробатика"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Акробатика"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Акробатика"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Акробатика"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Скрытность" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Скрытность"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Скрытность"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Скрытность"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Dex/Скрытность"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Cst" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats"]
layout_mode = 2

[node name="Телосложение" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cst"]
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cst/Телосложение"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Телосложение"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cst/Телосложение"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Int" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats"]
layout_mode = 2

[node name="Интелект" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int"]
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Интелект"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Интелект"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Интелект"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="История" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int"]
layout_mode = 2
theme = ExtResource("7_kb0kk")

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/История"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/История"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "История"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/История"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Магия" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Магия"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Магия"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Магия"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Магия"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Природа" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Природа"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Природа"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Природа"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Природа"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Расследование" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Расследование"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Расследование"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Расследование"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Расследование"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Религия" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Религия"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Религия"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Религия"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Int/Религия"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Wis" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats"]
layout_mode = 2

[node name="Мудрость" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis"]
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Мудрость"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Мудрость"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Мудрость"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Восприятие" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Восприятие"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Восприятие"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Восприятие"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Восприятие"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Выживание" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Выживание"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Выживание"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Выживание"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Выживание"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Медицина" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Медицина"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Медицина"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Медицина"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Медицина"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Проницательность" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Проницательность"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Проницательность"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Проницательность"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Проницательность"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Уход за животными" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Уход за животными"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Уход за животными"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Уход за животными"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Wis/Уход за животными"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Cha" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats"]
layout_mode = 2

[node name="Харизма" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha"]
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Харизма"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Харизма"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Харизма"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Выступление" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Выступление"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Выступление"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Выступление"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Выступление"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Запугивание" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Запугивание"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Запугивание"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Запугивание"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Запугивание"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Обман" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Обман"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Обман"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Обман"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Обман"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Убеждение" type="HBoxContainer" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Убеждение"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Название" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Убеждение"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Убеждение"

[node name="Значение" type="Label" parent="HUD/Inventory/Border/Separator/Stats/SeparatorStatsLabel/ScrollStats/PanelStats/SeparatorStats/Cha/Убеждение"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2

[node name="Inventory" type="MarginContainer" parent="HUD/Inventory/Border/Separator"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_kb0kk")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Inventory/Border/Separator/Inventory"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Inventory/Border/Separator/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Инвентарь"

[node name="PanelContainer" type="PanelContainer" parent="HUD/Inventory/Border/Separator/Inventory/VBoxContainer"]
custom_minimum_size = Vector2(720, 768)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/Inventory/Border/Separator/Inventory/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemList" type="ItemList" parent="HUD/Inventory/Border/Separator/Inventory/VBoxContainer/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(768, 768)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_width = true
auto_height = true
max_columns = 10
same_column_width = true
fixed_column_width = 72
icon_mode = 0
icon_scale = 2.0

[connection signal="pressed" from="HUD/MenuButton/CallMenu" to="HUD/PauseMenu" method="_on_call_menu_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MenuBorder/PauseOrder/Resume" to="HUD/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MenuBorder/PauseOrder/Exit" to="HUD/PauseMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="HUD/CharacterFolder/CharacterBorder/CharacterOrder/CharacterHoarder/MainCharacter" to="HUD/Inventory" method="_on_main_character_pressed"]
