[gd_scene load_steps=16 format=3 uid="uid://bmnjppgbjckym"]

[ext_resource type="Texture2D" uid="uid://0mxipoh8nvi3" path="res://assets/mainMenu/Flux_Dev_a_lush_3d_render_of_A_cinematic_fantasy_forest_scene__3.jpg" id="1_0fbet"]
[ext_resource type="FontFile" uid="uid://c44gr6av0nspj" path="res://assets/Fonts/Bergamasco Bold.otf" id="2_62e2m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62e2m"]
texture = ExtResource("1_0fbet")
modulate_color = Color(0.79637015, 0.56537545, 0.3693158, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.068346396, 0.037056737, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 15.0
expand_margin_right = 15.0
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.21911293, 0.14817026, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 15.0
expand_margin_right = 15.0
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5cn"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy58a"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sky72"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ytqx"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxugv"]
bg_color = Color(0.21960784, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh0v1"]
bg_color = Color(0.38801098, 0.2849731, 0.02701218, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am1vj"]
bg_color = Color(0.34509805, 0.14901961, 0, 0.6745098)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.78431374)
shadow_size = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_62e2m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.75
offset_top = -163.5
offset_right = 324.75
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbped")
text = "Начать игру"

[node name="LoadGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_62e2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_fj5cn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_iy58a")
text = "Загрузить игру"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sky72")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ytqx")
text = "Настройки"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pxugv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eh0v1")
theme_override_styles/hover = SubResource("StyleBoxFlat_am1vj")
text = "Выход"
