[gd_scene format=3 uid="uid://d1aivoiig7wne"]

[node name="UiHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionBar" type="PanelContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Portraits" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 100.0
offset_bottom = 256.0
grow_vertical = 2
alignment = 1

[node name="MainHero" type="Button" parent="HUD/Portraits"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = -4.0

[node name="Portrait" type="TextureRect" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusOverlay" type="TextureRect" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectedOverlay" type="TextureRect" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InitiativeText" type="Label" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NameText" type="Label" parent="HUD/Portraits/MainHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SubHero" type="Button" parent="HUD/Portraits"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = -4.0

[node name="Portrait" type="TextureRect" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusOverlay" type="TextureRect" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectedOverlay" type="TextureRect" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InitiativeText" type="Label" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NameText" type="Label" parent="HUD/Portraits/SubHero"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
